{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    {
      "name": "develop",
      "prerelease": "alpha"
    },
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "type": "revert",
            "release": "patch"
          },
          {
            "type": "docs",
            "release": false
          },
          {
            "type": "style",
            "release": false
          },
          {
            "type": "chore",
            "release": false
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "test",
            "release": false
          },
          {
            "type": "build",
            "release": false
          },
          {
            "type": "ci",
            "release": false
          },
          {
            "scope": "no-release",
            "release": false
          },
          {
            "breaking": true,
            "release": "major"
          }
        ],
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES"
          ]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "feature",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation",
              "hidden": false
            },
            {
              "type": "style",
              "section": "Styles",
              "hidden": true
            },
            {
              "type": "chore",
              "section": "Miscellaneous Chores",
              "hidden": true
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests",
              "hidden": true
            },
            {
              "type": "build",
              "section": "Build System",
              "hidden": true
            },
            {
              "type": "ci",
              "section": "Continuous Integration",
              "hidden": true
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [Conventional Commits](https://conventionalcommits.org) for commit guidelines."
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true,
        "tarballDir": "dist"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/index-linux",
            "name": "hypernative-linux-x64",
            "label": "Hypernative CLI for Linux (x64)"
          },
          {
            "path": "build/index-macos",
            "name": "hypernative-macos-x64",
            "label": "Hypernative CLI for macOS (x64)"
          },
          {
            "path": "build/index-macos-arm64",
            "name": "hypernative-macos-arm64",
            "label": "Hypernative CLI for macOS (ARM64)"
          },
          {
            "path": "build/index.exe",
            "name": "hypernative-windows-x64.exe",
            "label": "Hypernative CLI for Windows (x64)"
          },
          {
            "path": "*.tgz",
            "name": "${nextRelease.gitTag}.tgz",
            "label": "NPM Package"
          }
        ],
        "addReleases": "bottom",
        "draftRelease": false,
        "releasedLabels": ["released"]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}